{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 current correct pc: (0x0x1200059c0)\
current correct pc: (0x0x1200059c4)\
current correct pc: (0x0x1200059c8)\
current correct pc: (0x0x1200059cc)\
current correct pc: (0x0x1200059d0)\
current correct pc: (0x0x1200059d4)\
current correct pc: (0x0x1200059d8)\
current correct pc: (0x0x1200059dc)\
current correct pc: (0x0x1200059e0)\
current correct pc: (0x0x1200059e4)\
current correct pc: (0x0x1200059e8)\
current correct pc: (0x0x1200059ec)\
current correct pc: (0x0x1200059f0)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (1) forked from (0)\
current correct pc: (0x0x1200059e8)\
current correct pc: (0x0x1200059ec)\
current correct pc: (0x0x1200059f0)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (2) forked from (1)\
current correct pc: (0x0x1200059e8)\
current correct pc: (0x0x1200059ec)\
Mispredicted forking branch on thread (1)\
Mispredicted forking branch on thread (0)\
Finished cleaning up thread (0) after mispred fork\
current correct pc: (0x0x1200059f4)\
current correct pc: (0x0x1200059f8)\
current correct pc: (0x0x1200059fc)\
current correct pc: (0x0x120005a00)\
Finished cleaning up thread (1) after mispred fork\
current correct pc: (0x0x120005a04)\
current correct pc: (0x0x120005a08)\
current correct pc: (0x0x120005a0c)\
current correct pc: (0x0x120005a10)\
current correct pc: (0x0x120005a14)\
current correct pc: (0x0x120005a18)\
current correct pc: (0x0x120005a1c)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (3) forked from (2)\
Mispredicted forking branch on thread (2)\
Finished cleaning up thread (2) after mispred fork\
current correct pc: (0x0x1200186d0)\
current correct pc: (0x0x1200186d4)\
current correct pc: (0x0x1200186d8)\
current correct pc: (0x0x1200186dc)\
current correct pc: (0x0x1200186e0)\
current correct pc: (0x0x1200186e4)\
current correct pc: (0x0x1200186e8)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (4) forked from (3)\
Mispredicted forking branch on thread (3)\
Finished cleaning up thread (3) after mispred fork\
current correct pc: (0x0x12000e810)\
current correct pc: (0x0x12000e814)\
current correct pc: (0x0x12000e818)\
current correct pc: (0x0x12000e81c)\
current correct pc: (0x0x12000e820)\
current correct pc: (0x0x12000e824)\
current correct pc: (0x0x12000e828)\
current correct pc: (0x0x12000e82c)\
current correct pc: (0x0x12000e830)\
current correct pc: (0x0x12000e834)\
current correct pc: (0x0x12000e838)\
current correct pc: (0x0x12000e83c)\
current correct pc: (0x0x12000cfe8)\
current correct pc: (0x0x12000cfec)\
current correct pc: (0x0x12000cff0)\
current correct pc: (0x0x12000cff4)\
current correct pc: (0x0x12000cff8)\
current correct pc: (0x0x12000cffc)\
current correct pc: (0x0x12000e840)\
current correct pc: (0x0x12000e844)\
current correct pc: (0x0x12000e848)\
current correct pc: (0x0x12000e84c)\
current correct pc: (0x0x12000e0e8)\
current correct pc: (0x0x12000e0ec)\
current correct pc: (0x0x12000e0f0)\
current correct pc: (0x0x12000e0f4)\
current correct pc: (0x0x12000e0f8)\
current correct pc: (0x0x12000e0fc)\
current correct pc: (0x0x12000e100)\
current correct pc: (0x0x12000e104)\
current correct pc: (0x0x12000e850)\
current correct pc: (0x0x12000e854)\
current correct pc: (0x0x12000df18)\
current correct pc: (0x0x12000df1c)\
current correct pc: (0x0x12000df20)\
current correct pc: (0x0x12000df24)\
current correct pc: (0x0x12000df28)\
current correct pc: (0x0x12000df2c)\
current correct pc: (0x0x12000df30)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (5) forked from (4)\
current correct pc: (0x0x12000d1d0)\
current correct pc: (0x0x12000d1d4)\
Mispredicted forking branch on thread (4)\
Finished cleaning up thread (4) after mispred fork\
current correct pc: (0x0x12000d1e0)\
current correct pc: (0x0x12000d1e4)\
current correct pc: (0x0x12000d1e8)\
current correct pc: (0x0x12000d1ec)\
current correct pc: (0x0x12000d1f0)\
current correct pc: (0x0x12000d1f4)\
current correct pc: (0x0x12000d1f8)\
current correct pc: (0x0x12000d1fc)\
current correct pc: (0x0x12000d200)\
current correct pc: (0x0x12000d204)\
current correct pc: (0x0x12000d208)\
current correct pc: (0x0x12000d20c)\
current correct pc: (0x0x12000d210)\
current correct pc: (0x0x12000d214)\
current correct pc: (0x0x12000d2dc)\
current correct pc: (0x0x12000d2f0)\
current correct pc: (0x0x12000d2f4)\
current correct pc: (0x0x12000d300)\
current correct pc: (0x0x12000d304)\
current correct pc: (0x0x12000d308)\
current correct pc: (0x0x12000d30c)\
current correct pc: (0x0x12000d310)\
current correct pc: (0x0x12000d314)\
current correct pc: (0x0x1200166b8)\
current correct pc: (0x0x1200166bc)\
current correct pc: (0x0x1200166c0)\
current correct pc: (0x0x1200166c4)\
current correct pc: (0x0x1200166c8)\
current correct pc: (0x0x1200166cc)\
current correct pc: (0x0x1200166d0)\
current correct pc: (0x0x1200166d4)\
current correct pc: (0x0x1200166d8)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (6) forked from (5)\
Mispredicted forking branch on thread (5)\
Finished cleaning up thread (5) after mispred fork\
current correct pc: (0x0x1200166f0)\
current correct pc: (0x0x1200166f4)\
current correct pc: (0x0x1200166f8)\
current correct pc: (0x0x1200166fc)\
current correct pc: (0x0x1200095a8)\
current correct pc: (0x0x1200095ac)\
current correct pc: (0x0x1200095b0)\
current correct pc: (0x0x1200095b4)\
current correct pc: (0x0x1200095b8)\
current correct pc: (0x0x1200095bc)\
current correct pc: (0x0x1200095c0)\
current correct pc: (0x0x1200095c4)\
current correct pc: (0x0x1200095c8)\
current correct pc: (0x0x1200095cc)\
current correct pc: (0x0x1200095d0)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (7) forked from (6)\
Forking occurs, curr spec level (0), curr spec mode (1), thread (8) forked from (6)\
Mispredicted forking branch on thread (6)\
Entirely wiping out thread (8)\
current correct pc: (0x0x1200095e4)\
current correct pc: (0x0x1200095e8)\
current correct pc: (0x0x1200095ec)\
Finished cleaning up thread (6) after mispred fork\
current correct pc: (0x0x1200093b0)\
current correct pc: (0x0x1200093b4)\
current correct pc: (0x0x1200093b8)\
current correct pc: (0x0x1200093bc)\
current correct pc: (0x0x1200093c0)\
current correct pc: (0x0x1200093c4)\
current correct pc: (0x0x1200093c8)\
current correct pc: (0x0x1200093cc)\
current correct pc: (0x0x1200093d0)\
current correct pc: (0x0x1200093d4)\
current correct pc: (0x0x1200093d8)\
current correct pc: (0x0x1200093dc)\
current correct pc: (0x0x1200093e0)\
current correct pc: (0x0x1200093e4)\
current correct pc: (0x0x1200093e8)\
current correct pc: (0x0x1200093ec)\
current correct pc: (0x0x1200093f0)\
current correct pc: (0x0x1200093f4)\
current correct pc: (0x0x1200093f8)\
current correct pc: (0x0x1200093fc)\
current correct pc: (0x0x120009570)\
current correct pc: (0x0x120009574)\
current correct pc: (0x0x120009578)\
current correct pc: (0x0x12000957c)\
current correct pc: (0x0x120009670)\
current correct pc: (0x0x120009674)\
current correct pc: (0x0x120009678)\
current correct pc: (0x0x12000967c)\
current correct pc: (0x0x120009680)\
current correct pc: (0x0x120009684)\
current correct pc: (0x0x120009688)\
current correct pc: (0x0x12000968c)\
current correct pc: (0x0x120009690)\
current correct pc: (0x0x120009694)\
current correct pc: (0x0x120009698)\
current correct pc: (0x0x12000969c)\
current correct pc: (0x0x1200096a0)\
current correct pc: (0x0x1200096a4)\
current correct pc: (0x0x1200154a0)\
current correct pc: (0x0x1200154a4)\
current correct pc: (0x0x1200154a8)\
current correct pc: (0x0x1200154ac)\
current correct pc: (0x0x1200154b0)\
current correct pc: (0x0x1200154b4)\
current correct pc: (0x0x1200154b8)\
current correct pc: (0x0x1200154bc)\
current correct pc: (0x0x1200154c0)\
current correct pc: (0x0x1200154c4)\
current correct pc: (0x0x1200154c8)\
current correct pc: (0x0x1200096a8)\
current correct pc: (0x0x1200096ac)\
current correct pc: (0x0x1200096b0)\
current correct pc: (0x0x1200096b4)\
current correct pc: (0x0x120009710)\
current correct pc: (0x0x120009714)\
current correct pc: (0x0x120009718)\
current correct pc: (0x0x12000971c)\
current correct pc: (0x0x120009720)\
current correct pc: (0x0x120009724)\
current correct pc: (0x0x12000972c)\
current correct pc: (0x0x120009730)\
current correct pc: (0x0x120009734)\
current correct pc: (0x0x120009738)\
current correct pc: (0x0x12000973c)\
current correct pc: (0x0x120009740)\
current correct pc: (0x0x120009744)\
current correct pc: (0x0x120009748)\
current correct pc: (0x0x12000974c)\
current correct pc: (0x0x120009750)\
current correct pc: (0x0x120009754)\
current correct pc: (0x0x12000b0b8)\
current correct pc: (0x0x12000b0bc)\
current correct pc: (0x0x12000b0c0)\
current correct pc: (0x0x12000b0c4)\
current correct pc: (0x0x12000b0c8)\
current correct pc: (0x0x12000b0cc)\
current correct pc: (0x0x12000b0d0)\
current correct pc: (0x0x12000b0d4)\
current correct pc: (0x0x12000b0d8)\
current correct pc: (0x0x12000b0dc)\
current correct pc: (0x0x12000b0e0)\
current correct pc: (0x0x12000b0e4)\
current correct pc: (0x0x12000b0e8)\
current correct pc: (0x0x12000b0ec)\
current correct pc: (0x0x12000b0f0)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (8) forked from (7)\
Mispredicted forking branch on thread (7)\
Finished cleaning up thread (7) after mispred fork\
current correct pc: (0x0x12000b108)\
current correct pc: (0x0x12000b10c)\
current correct pc: (0x0x12000b110)\
current correct pc: (0x0x12000b114)\
current correct pc: (0x0x12000b118)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (9) forked from (8)\
Mispredicted forking branch on thread (8)\
Finished cleaning up thread (8) after mispred fork\
current correct pc: (0x0x12000b124)\
current correct pc: (0x0x12000b190)\
current correct pc: (0x0x12000b194)\
current correct pc: (0x0x12000b198)\
current correct pc: (0x0x12000b19c)\
current correct pc: (0x0x12000b6b8)\
current correct pc: (0x0x12000b6bc)\
current correct pc: (0x0x12000b6c0)\
current correct pc: (0x0x12000b6c4)\
current correct pc: (0x0x12000b6c8)\
current correct pc: (0x0x12000b6cc)\
current correct pc: (0x0x12000b6d0)\
current correct pc: (0x0x12000b6d4)\
current correct pc: (0x0x12000b6d8)\
current correct pc: (0x0x12000b6dc)\
current correct pc: (0x0x12000f5a0)\
current correct pc: (0x0x12000f5a4)\
current correct pc: (0x0x12000f5a8)\
current correct pc: (0x0x12000f5ac)\
current correct pc: (0x0x12000f5b0)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (10) forked from (9)\
Mispredicted forking branch on thread (9)\
Finished cleaning up thread (9) after mispred fork\
current correct pc: (0x0x12000dd08)\
current correct pc: (0x0x12000dd0c)\
current correct pc: (0x0x12000dd10)\
current correct pc: (0x0x12000dd14)\
current correct pc: (0x0x12000dd18)\
current correct pc: (0x0x12000f5b4)\
current correct pc: (0x0x12000f5b8)\
current correct pc: (0x0x12000f5bc)\
current correct pc: (0x0x12000f5c0)\
current correct pc: (0x0x12000f5c4)\
current correct pc: (0x0x12000b6e0)\
current correct pc: (0x0x12000b6e4)\
current correct pc: (0x0x12000b6e8)\
current correct pc: (0x0x12000b6ec)\
current correct pc: (0x0x12000b6f0)\
current correct pc: (0x0x12000b6f4)\
current correct pc: (0x0x12000b6f8)\
current correct pc: (0x0x12000b6fc)\
current correct pc: (0x0x12000b700)\
current correct pc: (0x0x12000b704)\
current correct pc: (0x0x12000b708)\
current correct pc: (0x0x12000b70c)\
current correct pc: (0x0x12000b710)\
current correct pc: (0x0x12000b714)\
current correct pc: (0x0x12000b718)\
current correct pc: (0x0x12000b71c)\
current correct pc: (0x0x12000b720)\
current correct pc: (0x0x12000b724)\
current correct pc: (0x0x12000b728)\
current correct pc: (0x0x12000b72c)\
current correct pc: (0x0x12000b730)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (11) forked from (10)\
Mispredicted forking branch on thread (10)\
Finished cleaning up thread (10) after mispred fork\
current correct pc: (0x0x12000b768)\
current correct pc: (0x0x12000b76c)\
current correct pc: (0x0x12000b770)\
current correct pc: (0x0x12000b774)\
current correct pc: (0x0x12000b778)\
current correct pc: (0x0x12000b77c)\
current correct pc: (0x0x12000b780)\
current correct pc: (0x0x12000b878)\
current correct pc: (0x0x12000b87c)\
current correct pc: (0x0x12000b880)\
current correct pc: (0x0x12000b884)\
current correct pc: (0x0x12000b888)\
current correct pc: (0x0x12000b88c)\
current correct pc: (0x0x12000b890)\
current correct pc: (0x0x12000b894)\
current correct pc: (0x0x12000b898)\
current correct pc: (0x0x12000b89c)\
current correct pc: (0x0x12000b8a0)\
current correct pc: (0x0x12000b8a4)\
current correct pc: (0x0x12000b8a8)\
current correct pc: (0x0x12000b8ac)\
current correct pc: (0x0x12000b8b0)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (12) forked from (11)\
Mispredicted forking branch on thread (11)\
Finished cleaning up thread (11) after mispred fork\
current correct pc: (0x0x12000b954)\
current correct pc: (0x0x12000b958)\
current correct pc: (0x0x12000b95c)\
current correct pc: (0x0x12000b960)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (13) forked from (12)\
Mispredicted forking branch on thread (12)\
Finished cleaning up thread (12) after mispred fork\
current correct pc: (0x0x12000b96c)\
current correct pc: (0x0x12000b970)\
current correct pc: (0x0x12000b974)\
current correct pc: (0x0x12000b978)\
current correct pc: (0x0x12000b97c)\
current correct pc: (0x0x12000b980)\
current correct pc: (0x0x12000b984)\
current correct pc: (0x0x120015370)\
current correct pc: (0x0x120015374)\
current correct pc: (0x0x120015378)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (14) forked from (13)\
Mispredicted forking branch on thread (13)\
Finished cleaning up thread (13) after mispred fork\
current correct pc: (0x0x120015390)\
current correct pc: (0x0x12000b988)\
current correct pc: (0x0x12000b98c)\
current correct pc: (0x0x12000b990)\
current correct pc: (0x0x12000b994)\
current correct pc: (0x0x12000b998)\
current correct pc: (0x0x12000b99c)\
current correct pc: (0x0x12000b9a0)\
current correct pc: (0x0x12000b9a4)\
current correct pc: (0x0x12000b9a8)\
current correct pc: (0x0x12000b9ac)\
current correct pc: (0x0x12000b9b0)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (15) forked from (14)\
Mispredicted forking branch on thread (14)\
Finished cleaning up thread (14) after mispred fork\
current correct pc: (0x0x12000b9bc)\
current correct pc: (0x0x12000b9c0)\
current correct pc: (0x0x12000b9c4)\
current correct pc: (0x0x12000b9c8)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (0) forked from (15)\
Mispredicted forking branch on thread (15)\
Finished cleaning up thread (15) after mispred fork\
current correct pc: (0x0x12000ba50)\
current correct pc: (0x0x12000ba54)\
current correct pc: (0x0x12000ba58)\
current correct pc: (0x0x12000ba5c)\
current correct pc: (0x0x1200154a0)\
current correct pc: (0x0x1200154a4)\
current correct pc: (0x0x1200154a8)\
current correct pc: (0x0x1200154ac)\
current correct pc: (0x0x1200154b0)\
current correct pc: (0x0x1200154b4)\
current correct pc: (0x0x1200154b8)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (1) forked from (0)\
current correct pc: (0x0x1200154d0)\
current correct pc: (0x0x1200154d4)\
current correct pc: (0x0x1200154d8)\
current correct pc: (0x0x1200154dc)\
Mispredicted forking branch on thread (0)\
Finished cleaning up thread (0) after mispred fork\
current correct pc: (0x0x1200154e0)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (2) forked from (1)\
current correct pc: (0x0x1200154fc)\
Mispredicted forking branch on thread (1)\
Finished cleaning up thread (1) after mispred fork\
current correct pc: (0x0x120015504)\
current correct pc: (0x0x120015508)\
current correct pc: (0x0x12001550c)\
current correct pc: (0x0x12000f2a0)\
current correct pc: (0x0x12000f2a4)\
current correct pc: (0x0x12000f2a8)\
current correct pc: (0x0x12000f2ac)\
current correct pc: (0x0x12000f2b0)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (3) forked from (2)\
Mispredicted forking branch on thread (2)\
Finished cleaning up thread (2) after mispred fork\
current correct pc: (0x0x12000d7e8)\
current correct pc: (0x0x12000d7ec)\
current correct pc: (0x0x12000d7f0)\
current correct pc: (0x0x12000d7f4)\
current correct pc: (0x0x12000d7f8)\
current correct pc: (0x0x12000d7fc)\
current correct pc: (0x0x12000d800)\
current correct pc: (0x0x12000d804)\
current correct pc: (0x0x12000d808)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (4) forked from (3)\
Mispredicted forking branch on thread (3)\
Finished cleaning up thread (3) after mispred fork\
current correct pc: (0x0x12000d838)\
current correct pc: (0x0x12000d83c)\
current correct pc: (0x0x12000d840)\
current correct pc: (0x0x12000d844)\
current correct pc: (0x0x12000d848)\
current correct pc: (0x0x12000d84c)\
current correct pc: (0x0x12000d850)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (5) forked from (4)\
Mispredicted forking branch on thread (4)\
Finished cleaning up thread (4) after mispred fork\
current correct pc: (0x0x12000d878)\
current correct pc: (0x0x12000d87c)\
current correct pc: (0x0x12000d880)\
current correct pc: (0x0x12000d884)\
current correct pc: (0x0x12000d888)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (6) forked from (5)\
current correct pc: (0x0x12000d820)\
current correct pc: (0x0x12000d824)\
current correct pc: (0x0x12000d828)\
current correct pc: (0x0x12000d82c)\
Mispredicted forking branch on thread (5)\
Finished cleaning up thread (5) after mispred fork\
current correct pc: (0x0x12000d830)\
current correct pc: (0x0x12000d834)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (7) forked from (6)\
current correct pc: (0x0x12000f2b4)\
current correct pc: (0x0x12000f2b8)\
Mispredicted forking branch on thread (6)\
Finished cleaning up thread (6) after mispred fork\
current correct pc: (0x0x12000f2c4)\
current correct pc: (0x0x12000f2c8)\
Forking occurs, curr spec level (-1), curr spec mode (0), thread (8) forked from (7)\
current correct pc: (0x0x120015510)\
Mispredicted forking branch on thread (7)\
Finished cleaning up thread (7) after mispred fork\
current correct pc: (0x0x120015514)\
current correct pc: (0x0x120015518)\
current correct pc: (0x0x12001551c)\
current correct pc: (0x0x120018028)\
current correct pc: (0x0x12001802c)\
}